CRM App/MainWindow.xaml

<Window
    x:Class="CRM_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctWinUi="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <ImageIcon Grid.Column="0"  Margin="7" Width="20" Height="20" Source="ms-appx:///Assets/filter.png"/>
                    <TextBox Grid.Column="1" Margin="0, 7, 7, 7" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid.Children>
            </Grid>
            <ctWinUi:DataGrid x:Name="DataGrid" Grid.Row="1"
                        ItemsSource="{Binding Customers}"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True"
                        Sorting="DataGrid_Sorting"
                        SelectionMode="Single"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        AlternatingRowBackground="LightGray">
                <ctWinUi:DataGrid.Columns>
                    <ctWinUi:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name" />
                    <ctWinUi:DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Tag="Email" />
                    <ctWinUi:DataGridTextColumn Header="Country" Binding="{Binding Country}" Tag="Country" />
                    <ctWinUi:DataGridTextColumn Header="LTV" Binding="{Binding LtvDisplay}" Tag="LTV">
                        <ctWinUi:DataGridTextColumn.CellStyle>
                            <Style TargetType="ctWinUi:DataGridCell">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style.Setters>
                            </Style>
                        </ctWinUi:DataGridTextColumn.CellStyle>
                    </ctWinUi:DataGridTextColumn>
                </ctWinUi:DataGrid.Columns>
            </ctWinUi:DataGrid>
        </Grid.Children>
    </Grid>
</Window>
