CRM App/MainWindow.xaml

<Window
    x:Class="CRM_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctWinUi="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="HeadingStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5,10,0,0" />
            </Style>
            <Style x:Key="FieldStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10,5,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <ImageIcon Grid.Column="0" Margin="7" Width="20" Height="20" Source="ms-appx:///Assets/filter.png"/>
                    <TextBox   Grid.Column="1" Margin="0, 7, 7, 7" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid.Children>
            </Grid>
            <ctWinUi:DataGrid x:Name="DataGrid" Grid.Row="1"
                        ItemsSource="{Binding Customers}"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True"
                        Sorting="DataGrid_Sorting"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedOverview, Mode=TwoWay}"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        AlternatingRowBackground="LightGray">
                <ctWinUi:DataGrid.Columns>
                    <ctWinUi:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name" Width="3*"/>
                    <ctWinUi:DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Tag="Email" Width="3*"/>
                    <ctWinUi:DataGridTextColumn Header="Country" Binding="{Binding Country}" Tag="Country" Width="*"/>
                    <ctWinUi:DataGridTextColumn Header="LTV" Binding="{Binding LtvDisplay}" Tag="LTV" Width="*">
                        <ctWinUi:DataGridTextColumn.CellStyle>
                            <Style TargetType="ctWinUi:DataGridCell">
                                <Style.Setters>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style.Setters>
                            </Style>
                        </ctWinUi:DataGridTextColumn.CellStyle>
                    </ctWinUi:DataGridTextColumn>
                </ctWinUi:DataGrid.Columns>
            </ctWinUi:DataGrid>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCustomer.Name}" Style="{StaticResource HeadingStyle}"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Address" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCustomer.Address}" Style="{StaticResource FieldStyle}" IsTextSelectionEnabled="True"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCustomer.CountryCode}" Style="{StaticResource FieldStyle}" IsTextSelectionEnabled="True"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Email Address" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCustomer.EmailAddresses}" Style="{StaticResource FieldStyle}" IsTextSelectionEnabled="True"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Phone number" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCustomer.PhoneNumber}" Style="{StaticResource FieldStyle}" IsTextSelectionEnabled="True"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="LTV" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedOverview.LtvDisplay}" Style="{StaticResource FieldStyle}" IsTextSelectionEnabled="True"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Products" Style="{StaticResource HeadingStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCustomer.Products}" Style="{StaticResource FieldStyle}" IsTextSelectionEnabled="True"/>
            </StackPanel>
        </Grid.Children>
    </Grid>
</Window>
